;==========================================================
;
;   Polybar Config
;   Credits: https://github.com/Barbarossa93,
;            https://github.com/skalpasi,
;            Tassos Manganaris
;
;==========================================================

[colors]
foreground      = ${xrdb:foreground}
background      = ${xrdb:background}
background-alt  = ${xrdb:color16}
primary         = ${xrdb:color6}
secondary       = ${xrdb:color5}
alert           = ${xrdb:color8}

; Active Shade
shade0          = ${xrdb:color0}
shade1          = ${xrdb:color1}
shade2          = ${xrdb:color2}
shade3          = ${xrdb:color3}
shade4          = ${xrdb:color4}
shade5          = ${xrdb:color5}
shade6          = ${xrdb:color6}
shade7          = ${xrdb:color7}
shade8          = ${xrdb:color8}
shade9          = ${xrdb:color9}
shade10         = ${xrdb:color10}
shade11         = ${xrdb:color11}
shade12         = ${xrdb:color12}
shade13         = ${xrdb:color13}
shade14         = ${xrdb:color14}
shade15         = ${xrdb:color15}
shade16         = ${xrdb:color16}
shade17         = ${xrdb:color17}
shade18         = ${xrdb:color18}

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; Main Bar

[bar/main]
monitor                 = ${env:MONITOR:eDP1}
width                   = 100%
height                  = 34
offset-x                = 0
offset-y                = 0
radius                  = 0
fixed-center            = true
bottom                  = false
override-redirect       = false

background              = ${colors.background}
foreground              = ${colors.foreground}

line-size               = 3
line-color              = ${colors.background}

border-bottom-size      = 3
border-color            = ${colors.shade0}

padding = 0
module-margin-left = 0
module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

;; Text Fonts
font-0 = Iosevka Term Medium:style=Medium Extended,Regular:size=10;4
;; Icons Fonts
font-1 = FontAwesome:size=10;4

modules-left = bspwm
modules-center = xwindow
modules-right = wireless-network battery pulseaudio mic date todos sysmenu
; modules-right = wireless-network wired-network coretemp memory filesystem battery pulseaudio date launcher sysmenu
enable-ipc = true

; The separator will be inserted between the output of each module
separator = " "
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm
;; locale = en_US.UTF-8

;; Tray

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right
tray-detached = false
tray-maxsize = 16

tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi =

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
;enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
;scroll-up = #bspwm.prev
;scroll-down = #bspwm.next
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; DONE
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>

label-monitor = %name%
label-focused = %name%
label-occupied = %name%
label-urgent = %name%!

label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.shade15}
label-focused-padding = 2

label-occupied-foreground = ${colors.shade15}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent-foreground = ${colors.shade15}
label-urgent-background = ${colors.shade9}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.shade15}
label-empty-padding = 2

label-separator = ""

;; DONE
[module/pipewire]
type = custom/script
tail = true
exec = $HOME/.config/polybar/pipewire.sh
format = <label>
format-font = 5
label = %output%
label-padding = 1

;; DONE
[module/todos]
type                    = custom/text
content                 = TODO
content-background      = ${colors.background-alt}
content-foreground      = ${colors.shade15}
content-padding         = 1
click-left              = ~/.guix-home/profile/bin/todos &

;; DONE
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120
label-empty = Desktop

format = <label>
format-prefix = "["
format-prefix-foreground = ${colors.shade14}
format-suffix = "]"
format-suffix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
;format-background = ${colors.shade16}
;format-overline = ${colors.background}
;format-underline = ${colors.background}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many seconds, manually poll
; for new values.  Needed as a fallback for systems that don't report events on
; sysfs/procfs.
;
; Disable polling by setting the interval to 0.
poll-interval = 30

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
; time-format = %H:%M

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = " "
format-full-background = ${colors.background}
format-full-padding = 1

; Available tokens:
;   %percentage% (default)
label-full = Full

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${colors.background}
format-charging-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix = ""
format-discharging-background = ${colors.background}
format-discharging-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =
animation-charging-1 =

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; pulseaudio
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
label-background = ${colors.background}
interval = 0

exec = $HOME/.config/polybar/mic-tog.sh
click-left = pamixer --default-source -t
label-padding = 1
label-font = 1

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 5.0

; Optional time format
time = "[%a, %Y-%m-%d %I:%M %p]"

; Available tags:
;   <label> (default)
format = <label>
;format-background = ${color.background}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/wireless-network]
type = internal/network
; your network interface may be different, change it accordingly
interface = wlan0
interval = 1.0

label-connected =  %essid%
label-disconnected =  Disconnected
label-connected-padding = 1
label-disconnected-padding = 1

[module/sysmenu]
type                    = custom/text
content                 = 
content-background      = ${colors.background-alt}
content-foreground      = ${colors.shade15}
content-padding         = 2
click-left              = ~/.config/rofi/bin/powermenu.sh
