;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . "projects\n  drwxr")
 (rear-context-string . "96 Sep 16 13:24 ")
 (position . 384))
("OSU"
 (filename . "~/Desktop/school/OSU/")
 (front-context-string . "ENG 1281.01H\n  d")
 (rear-context-string . "96 Sep 10 11:09 ")
 (position . 456))
("linux.el"
 (filename . "~/.dotfiles/emacs.d/linux.el")
 (front-context-string)
 (rear-context-string . "ation/diary/\")\n\n")
 (position . 2522))
)