;==========================================================
;
;   Polybar Config
;   Author: Tassos Manganaris
;
;==========================================================

[colors]
black                   = ${xrdb:color0:#1d2021}
red                     = ${xrdb:color1:#cc241d}
green                   = ${xrdb:color2:#98971a}
yellow                  = ${xrdb:color3:#d79921}
blue                    = ${xrdb:color4:#458588}
magenta                 = ${xrdb:color5:#b16286}
cyan                    = ${xrdb:color6:#689d6a}
white                   = ${xrdb:color7:#a89984}

lightblack              = ${xrdb:color8:#928374}
lightred                = ${xrdb:color9:#fb4934}
lightgreen              = ${xrdb:color10:#b8bb26}
lightyellow             = ${xrdb:color11:#fabd2f}
lightblue               = ${xrdb:color12:#83a598}
lightmagenta            = ${xrdb:color13:#d3869b}
lightcyan               = ${xrdb:color14:#8ec07c}
lightwhite              = ${xrdb:color15:#ebdbb2}

background              = ${xrdb:background:#002b36}
foreground              = ${xrdb:foreground:#839496}

[bar/bar0]
monitor                 = ${env:MONITOR:eDP-1}
width                   = 99%
height                  = 47

offset-x                = 0.5%
offset-y                = 14

fixed-center            = true

background              = ${colors.background}
foreground              = ${colors.foreground}

padding                 = 5

; Margins between modules.
module-margin-left      = 2
module-margin-right     = 2

font-0                  = fixed:pixelsize=14;1
font-1                  = unifont:fontformat=truetype:size=14:antialias=false;0
font-2                  = siji:pixelsize=14;1

modules-left            = bspwm
modules-center          = date
modules-right           = wlan battery

tray-position           = right
tray-padding            = 2

wm-restack              = bspwm

cursor-click            = pointer
cursor-scroll           = ns-resize

[module/date]
type                    = internal/date
interval                = 20

date                    = "%Y-%m-%d  %A"
time                    = " %H:%M"

label                   = %date% %time%

[module/wlan]
type                    = internal/network
interface               = wlp3s0
interval                = 3.0

format-connected        = <label-connected> - <ramp-signal>/5
;format-connected-underline = #9f78e1
label-connected         = %essid%

format-disconnected     =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0           = 1
ramp-signal-1           = 2
ramp-signal-2           = 3
ramp-signal-3           = 4
ramp-signal-4           = 5
ramp-signal-foreground  = ${colors.foreground}

[module/battery]
type                    = internal/battery
battery                 = BAT0
adapter                 = AC
full-at                 = 98

format-charging         = <label-charging>
;format-charging-underline = #ffb52a

format-discharging      = <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

ramp-capacity-1         = 
ramp-capacity-2         = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0    = 
animation-charging-1    = 
animation-charging-2    = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}

[module/bspwm]
type                    = internal/bspwm

label-focused           = %index%
label-focused-background = ${colors.lightblack}
label-focused-padding   = 2

label-occupied          = %index%
label-occupied-padding  = 2

label-urgent            = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding    = 2

label-empty             = %index%
label-empty-foreground  = ${colors.black}
label-empty-padding     = 2

; Separator in between workspaces
; label-separator = |

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top              = 5
margin-bottom           = 0
; vim:ft=dosini
