;;; Automatically generated by ‘recentf’ on Fri Dec 11 20:10:14 2020.

(setq recentf-list
      '(
        "/home/tassos/.config/emacs/exwm.org"
        "/home/tassos/Org/personal.org"
        "/home/tassos/Org/projects.org"
        "/home/tassos/Org/school.org"
        "/home/tassos/.config/emacs/elpa/buffer-move-20160615.1803/buffer-move-autoloads.el"
        "/home/tassos/.config/emacs/main.org"
        "/home/tassos/.config/zsh/.zshrc"
        "/home/tassos/.zprofile"
        "/home/tassos/Software/miniconda2/Miniconda2-latest-Linux-x86_64.sh"
        "/home/tassos/Software/altanalyze/__init__.py"
        "/home/tassos/Software/altanalyze/unique.py"
        "/home/tassos/Software/altanalyze/test.txt"
        "/home/tassos/Software/altanalyze/README.md"
        "/home/tassos/.local/share/multimc/instances/1.16.1/.minecraft/config/immersiveengineering-common.toml"
        "/home/tassos/.config/sxhkd/sxhkdrc"
        "/home/tassos/.config/emacs/bspwm-integration.org"
        "/usr/local/share/emacs/27.0.91/lisp/frame.el.gz"
        "/home/tassos/.config/emacs/elpa/exwm-0.24/exwm-input.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
