;;; Automatically generated by ‘recentf’ on Sat Dec 12 14:35:33 2020.

(setq recentf-list
      '(
        "/home/tassos/.config/emacs/exwm.org"
        "/usr/local/share/emacs/27.0.91/lisp/window.el.gz"
        "/home/tassos/Org/personal.org"
        "/home/tassos/Org/projects.org"
        "/home/tassos/Org/school.org"
        "/home/tassos/.config/emacs/elpa/exwm-0.24/exwm-workspace.el"
        "/home/tassos/.config/emacs/elpa/telephone-line-20200516.2102/telephone-line.el"
        "/home/tassos/.config/emacs/projectile-bookmarks.eld"
        "/home/tassos/.config/emacs/bspwm-integration.org"
        "/home/tassos/.config/emacs/dmenu-items"
        "/home/tassos/.config/emacs/init.el"
        "/home/tassos/.config/emacs/elpa/exwm-0.24/exwm-core.el"
        "/usr/local/share/emacs/27.0.91/lisp/subr.el.gz"
        "/home/tassos/.config/sxhkd/sxhkdrc"
        "/home/tassos/.config/emacs/elpa/buffer-move-20160615.1803/buffer-move-autoloads.el"
        "/home/tassos/.config/emacs/main.org"
        "/home/tassos/.config/zsh/.zshrc"
        "/home/tassos/.zprofile"
        "/home/tassos/Software/miniconda2/Miniconda2-latest-Linux-x86_64.sh"
        "/home/tassos/Software/altanalyze/__init__.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
