;;; Automatically generated by ‘recentf’ on Sun Dec 13 19:11:34 2020.

(setq recentf-list
      '(
        "/home/tassos/Org/diary/20201213"
        "/home/tassos/.config/emacs/exwm.org"
        "/home/tassos/Org/diary/20201212"
        "/home/tassos/.config/sxhkd/sxhkdrc"
        "/home/tassos/Org/personal.org"
        "/home/tassos/Org/projects.org"
        "/home/tassos/Org/school.org"
        "/home/tassos/Desktop/kalfa/cdar016-run1/test.sh"
        "/home/tassos/Desktop/kalfa/run0124_lane9_read1_indexUDI0001-UDI0001=CDAR-016.fastq.gz"
        "/home/tassos/Software/Alphafold/PrimaryStructure/HHB WT and variant AA chains.docx"
        "/home/tassos/.config/emacs/auto-save-list/.saves-13202-t470p~"
        "/home/tassos/.config/.gitignore"
        "/home/tassos/.config/emacs/visual.org"
        "/usr/local/share/emacs/27.0.91/lisp/window.el.gz"
        "/home/tassos/.config/emacs/elpa/exwm-0.24/exwm-workspace.el"
        "/home/tassos/.config/emacs/elpa/telephone-line-20200516.2102/telephone-line.el"
        "/home/tassos/.config/emacs/projectile-bookmarks.eld"
        "/home/tassos/.config/emacs/bspwm-integration.org"
        "/home/tassos/.config/emacs/dmenu-items"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
